VsmdWorkstation/Record/RunHistory.xaml

<Window x:Class="VsmdWorkstation.Record.RunHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VsmdWorkstation.Record"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,2,0,2">
            <Label VerticalAlignment="Center">项目名：</Label>
            <ComboBox Name="cmbProjects" Width="120" DisplayMemberPath="Name"  ItemsSource="{Binding ProjectInfos}" SelectedItem="{Binding SelectedProjectInfo}">
               
            </ComboBox>

            <Label VerticalAlignment="Center">时间精度：</Label>
            <ComboBox Name="cmbDegree" Width="120"  ItemsSource="{Binding Degrees}" SelectedItem="{Binding SelectedDegree,Mode=TwoWay}"></ComboBox>

            <Label VerticalAlignment="Center" Margin="50,0,0,0">当前日期：</Label>
            <TextBlock VerticalAlignment="Center" Width="150" Name="txtCurrentDate"></TextBlock>
            <Button Name="btnSetTime" Click="btnSetTime_Click" Margin="3,0,3,0">设置时间</Button>
            <Button Name="btnSearch" Click="BtnSearch_Click" Margin="3,0,3,0">查找</Button>
            <!--<Calendar Margin="0,50,0,0" Name="calendarCtl" DisplayMode="Month"/>-->
        </StackPanel>
        <Grid Grid.Row="2" Margin="0,2,0,2">
            <ListView  Name="lstviewResult" ItemsSource="{Binding Path=AllRunInfos}" 
                      SelectedItem="{Binding Path=SelectedRunInfo, Mode=TwoWay}"
                      FontFamily="SimSun">
                <ListView.View>
                    <GridView x:Name="gridView1">
                        <GridViewColumn Header="项目名" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=ProjectName}" TextWrapping="Wrap" Margin="0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="运行时间" Width="180">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=CreateDateTime}" TextWrapping="Wrap" Margin="0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="样品数" Width="80" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=SampleCount}" TextWrapping="Wrap" Margin="0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <StackPanel Grid.Row="3">
            <Label>提示：</Label>
            <TextBox Name="txtHint" Height="50"></TextBox>
        </StackPanel>
    </Grid>
</Window>
