VsmdWorkstation/Record/SetProject.xaml

<Window x:Class="VsmdWorkstation.Record.SetProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VsmdWorkstation.Record"
             mc:Ignorable="d" 
             Title="设置项目名称"
             d:DesignHeight="350" d:DesignWidth="220" Width="220" Height="350"  MaxWidth="220" MaxHeight="350"  WindowStyle="SingleBorderWindow">
    <Grid>
        <StackPanel>
            <ListBox Margin="0,1,0,1" Height="200" Width="200"  Name="lstProjects" ItemsSource="{Binding ProjectInfos}" SelectedItem="{Binding SelectedProjectInfo,Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Path=Name}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal">
                <Label>当前项目：</Label>
                <TextBox Margin="1,2,0,0" Height="30" Width="120" Text="{Binding Path=SelectedProjectInfo.Name ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel Margin="0,5,0,0"  Orientation="Horizontal" Grid.Row="3">
                <Button Margin="1,1,1,1" Height="30"  Width="60" Name="btnAddName" Click="BtnAddName_Click" Content=" + " ></Button>
                <Button Margin="1,1,1,1" Height="30" Width="60" Name="btnRemoveName" Click="BtnRemoveName_Click" Content="  -  " ></Button>
                <Button IsDefault="True" Margin="25,1,1,1" Height="30" Name="btnConfirm"  Width="60" Click="BtnConfirm_Click">确定</Button>
            </StackPanel>
           
        </StackPanel> 
    </Grid>
</Window>
